[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true

[program:httpd]
autorestart=true
command=/usr/sbin/apachectl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:taskmanager]
autorestart=true
directory=/opt/apps/taskmanager/current
command=/opt/apps/taskmanager/current/venv/bin/python3 task_processor_daemon.py run

[program:harvester]
autorestart=true
directory=/opt/apps/harvester/current
command=/opt/apps/harvester/current/venv/bin/python3 harvester_daemon.py run

[program:pubsub]
autorestart=true
directory=/opt/apps/pubsub/current
command=node server.js